............................................................................,]]/@@@@@@]]]`............................................................
..........................................................................,/@@@@@@OOOOOOOOO@@@@@@@\.......................................................
........................................................................@@@@OO/[]]OO/..OOOOo]]`[O@@@@\....................................................
......................................................................=@@O/,OOO@@@@O@@OO@@@@@OOOO\,O@@@\..................................................
.....................................................................=@@O`O@@[....***,oooOoOOO@@@OOO`O@@@`................................................
.....................................................................@@O`@@`.....]..[O`[\OOOoooO@@@OO\=@@@`...............................................
....................................................................=@@O=@`,/@@@@O^=O`OOOOOO\//`*O@@OO\,O@@`..............................................
..................................................................../@O^@`,OOO@@@@@O]O@@@@@O\.,OOO=@@OOO=O@@..............................................
....................................................................@@O=OOO@@@@@/`\OOO@@@@@@OOO`\O\=@@OO\=O@\.............................................
....................................................................@@O=O@O=O/../[[=oOOOO@O`=@OOOOOoO@@OO^O@@^............................................
.................................................................../@O/,.=O@OOOOOO\].=\[\OO^.,\[=OOoo@@@@O`O@@`...........................................
................................................................../@@O.....,O@@@@@@@@OO\.**....*=OOOO@@@@@O=@@^...........................................
...........................]@@@@@@@@@@@@\`.......................=@@O=,..,O@/[OOOOO\/O/\O.......*oOOO@@@@@@`O@@...........................................
.......................,@@@@@O/[[*`,[[OO@@@@\....................=@O^\O\OO/,/@@@@O.,Oo\oo......*/oOOO@O@@@@^O@@...........................................
.....................,@@@O/\/``........,],O@@@\..................@@O=OOOO^OO@/.,]/OOOO\....**,/OOOOOOO**/O@^=@@^..........................................
..................../@@@//....^...........,`\@@@`................@@O=OO@OOOOOO@@@@@@OOOOOooooOOOOOOOOOoO`,@O`O@@..........................................
.................../@@O,\,....=****.......**\=O@@`..............=@@O=OO@@@O@@@@@@@@@@OOOOOOOOOOOOOO@O.O@@^.\^/@@..........................................
..................=@@O=`,//***/\\`******o***\\=O@@..............=@@^OO@@@@O@@@@@@@@@@OOOOOOOOOOO@@O@OOo*/\O\`O@@..........................................
................../@O^/o\oOO\ooOOoooo/^\O*=ooo^O@@`.............=@@^\@@@@@O@@@@@@@@@@OO@OOOO@@@@@@@@@]]]/o/=O@@^..........................................
..................@@O=Oo/\OOOOOOOOOOOOoOOoooooO=@@^..............@@O^@@@@@*@@/[[[@@@`/O@OO@@@@@@@@@@@@@@`/O@@@`...........................................
..................@@O=OoOOOOOOOOOOOOOOOOOooooOO=O@^..............=@@O=@@@@.O.[.....,oOO@@@@@@@@@@@@@@@`/O@@/`.............................................
..................@@O,OOOOOOOOOOOOOOOOOOooooOo^O@@`...............@@O`@@@@OOO\/OOOOOOOO@@@@@@@@@@@@@`/O@@@`...............................................
..................@@O=OOOOOOOOOOOOOOOOOOOoOOOO=O@@..............,/@@O\=@@@@@@@@@@@@OOO@@@@@@@@@@@^,OO@@@`.................................................
..................@@@^O=OOOOOOOOOOOOOOOOOOOo/=O@@`.........../@@@@OO[`.@@@@@@@@@OOOOO@@@@@@@@@O@/,,\O@@@@\]...............................................
..................,@@@\\O@oOOOOOOOOOOOOOOOO`O@@@@@@@@@@@@@@@@@OO[][..*/O@@@@OOOOOOOO@@@@@@@@@@@@OOOO\`[OO@@@^.............................................
...................,@@@\=OOOO\o\o\OOoo\/OO=OO@@@@OOOOOOOOOOO/[,`.,/OO\/OO@@@@@@@@@@@@@@@@@@@@@@\OOOOOO/`\,O@@@@]..........................................
.....................\@@O,OoOOO@@@@@@OOO`.`]**[,/[[\]]]]]/`...,o[O\OOOOOOO@@@@@@@@@@@@@@@@@@OO]OoOOO,`..*,\/\O@@@@`.......................................
......................\@@O,\.oOOOOO@@O/\oOOO@@OOOOOOOOO@@`]/oOO,OOOOOO@@@@O@@@@@@@@@@@O[oOOOO@OO/OOO/*,*,/\*.,][O@@@`.....................................
.......................=@@O/\.,[\OOOOOOOO@@@@OOOO@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOoOoOooOo\,oo]*,...\=@@@.....................................
........................=@@@O/\/O@@@@@@@@@@@@@@@@@@@@@@@OOO@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,\^*OOOOOOoO/Oo,[...\=@@^....................................
..........................\@@@O`[\@@@@@@@@@@@@@@@@@@@@@OO@@@@/..=`=O.OO*O=/,]/*OO\OOOOOOO@@OOOO**/OOOOOOOOO/\**...`O@@....................................
............................,@@@@OO][[O@@@@@@@@@@@@@@@@OOOOOO.OOO=OO*=O,`O.,\^=O^/^=*=[O[O@@OoOOOOOOOOOOOOOOoo^***^O@@....................................
...............................,\@@@@@OO\]`[[[[[[[[O@@@@@oOO^=OO^OO*/O/.=O.OO./OoooO..*O*]=@OO=O@O@@OOOOOOOOOOO^,\^O@@....................................
....................................,[\@@@@@@@@@@@@OOOO]`.OO./[O.,O]]OO\O\]]O../.OOO`.=O*/=O@O=O@@@@@@@@@@@OOOOOoO.oO@....................................
.................................................,[[@@@@O=OO,]OOOO@@OOOOOOOOOOOOOO/OO^=^=^/O@OO@O@@@@@OOOOOOOOOOOO=OOOO`...........]]@@@\`................
....................................................@@@@^/OOOOOOOOO\\OOOOO@OOOOOOOOO@OO^=^OO@@OOOOOO@OOOOOOOOOOOO^^\O@OOO..]]@@@@OOOOOOOO.................
..................................................,@@@Oo=OOOOOOOO^....,=O/oO\..OOOOOO@OO^=OO@@@OOOO^.OOOOOOOOOOOOo.`\O@@OOOOOOOO@@@@@@OO@.....]]@@@@OOOOO.
.................................................=@@@OO^=OOOOOOOO..=O..=O,oOO\.=OOOOOO@@OOOO@@@OOOO`\`OOOOOOOoOOOOo`^\OO@@@@@@@@@OO@@@O@@@@@OOOOOOO@@@OO@.
................................................=@@@OOO*OOOOOOOOOOOO^../OOOOOOOOOOOOOOO@@OOO@@@OOO/,OO,OOOOOOOooOOOo==O@@OOOo@Oo@oO@@OOOOOO@@@@@@@@@@OO@^.
...............................................=@@@@OOO=OOOOOOOOOOO\].,OOOO*=oO@@OOOOOOO@@@@@@@O/,OOOOO,OOOOOOOoooOoo.=@/O\\OOo@o/@@@@@@@@@@@@@@@@@@@O@/..
..............................................,@@@@OO@O=OOOOO@@@OooOO@OOOOO].\o@@@OOOOOOO@@@@O[]O@@@@@OO,OOOOOOOOOOo*.OOo@/OOOOO@@@@@@@@@O\/oooo\@@@OO@...
....,]]]]]....................................@@@@OOOO\=OOOOOOOO^,`OO@@OOOOO..=O@@@OOOOO@O@@@O=O@OOOO@o//.\O@OOOOoOO^,`\OO@@@@@@OOooO@@oo\@@@@O/@@@OO@....
@@@OOOOOOOOOOOOOOOO@]]`..................]/@@@OOOOO@OO,@OOOOOOOO*...,[OOoOO/..=OO@@@OOOOOO@@@^o/O@@OO\@@/O\,@@@OOOOOoO`.\=/oo/oooo\o@@oooo@@@@@@@@OO@`....
@@@@@@OO@@@@@@@@@@@@@@OOOOOO\].......]@@@@OOOO@@@@@O/,OOOOOOOOOOOO]]]]OO\,oOO]OOOO@@@OOOOOO@@``O@@@\/@@O@@OO=@OOo\OOOOO\.=./oO@O\o\@@@/ooo\O@@@@@@O@^.....
\@@@@@@@@OOO@@@@@@@@@@@OOOO@@@OOOOOO@@OOOO@@@@@@Ooo`.OOOOOOOOO@@@OOOOOOOOOOOO@@@OOO@@@@OOOOO@.]O@@@@@@@@@O\\=@OOOOOOOOOO^.^*/@Oo\O@@@@O/oooo/O@@@@O/......
..,\@@@@@@@@@OOOO@@@@@@@@@@@OOOOOOO@@@@OOOOOOo\/ooo^`,O@@OO@@@@@@@@@OOOOOOOOOOOO@@OO@@@@OOOO@^\O@@@@@@@Ooo\O`@@OOOOOOOooo.,`\=oO@@@@@@@@OoooooO@@@OO... ..
......[@@@@@@@@@@@@@OOOOO@@@@@@@@@@OOOOOOOO@@@OOOOooo\O\,@@OOOOO@@@@@@@@@OOOOOOOOOO@@@@@@OOOO/./@@@@@@@o/o/O\,@@OOOOOOOoo\.=.,\O@@@@@@@@@@//ooo@@@OO... ..
...........[@@@@@@@@@@@@@@@OOOOO@@@@@@@@@@@OOOOOOOO@OOO\.\]*[OOOOOOO@@@@@@@@@OOOO@@@@@@@@@OO`,=@@@@@@@\ooo@O\``\@@@OOOOOoO^.\.\=oOO@@O@@@@ooooO@@@OO... ..
.................[[@@@@@@@@OO@@@@OoooOOO@@@@@@@@@O^]]]].=O]]*[[OO\]]/\]/OOOOOOOOOOOO@@@@/=.,=,@@@@@@@Ooo\@@oo/OO`\@@OOOOO\]/O\`*,\\\O@@@@ooo/o@@@OO/......
....................,@@@@OO@@@O/oo\/ooo\ooooOOOOO^OOOOOOOOOO\]OOOOOOOOOOOOOOOOOOOOOOOOOOOO\.*O@@@@@@/oo/O@oooO@@OO`/\@@@@[....,[]]/\@@O\//o\O@@@@O@^......
..................,@@@@OO@@@OOO@@@@Oooooo\oO@@@@O`OOOOOOO/*oOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@.=@@@@@OOo/oO@O\o/Oooo\OO\,@@^..OOOO`***^*\\\oO@@@@@OO@@.......
................,@@@@OO@@@@@@@@@@Ooooooo/o@@@@@@O^@OOOO@OO\OOOOOOOOO@@@@@@@OOOOOOOOOOOO@@@@^\O@@OO@oooO@Oooo/O@@@@@@@O^OOOOOOOO\*.*=O.O@@@@@@OOO@@........
.............../@@@OOOOOOOOO@@@@ooooooooO@@@@@@OO`OOOOOOO@@@@@@@@OOOO@@@@@@@@@@@OOOOOOOOOOOO\,\\o@ooOO@@@@@@OOOOoooo\/`OOOOOO@@@O=oO\O=OOOOOOO@@/.........
..............=@@@@@@@@@@OO@@@O\oooooo/@@@@@@@@O=OOOOOOOOOOOO@@@OOOOOOOOOOOO@@@@@@@OOOOOOOOOOO`O@@@OOOo/ooooooooOOOOOOOO],@OO[O@^,\OoO`oO@@OO@/...........
..............=@@@@@@@@@OO@@@Oo/oooo\O@@@@@@@@@/.\O@@OOOOOOOOOO@@@OOOOOOOOOOOOOO@@@@@@@@OOOOOO^,/ooOOOO@@@@@@@@@@@@@OO@@O^=OoOOOO]*OoO=.OOO@@/............
...................@@@@OO@@@/ooooooo@@@@@@@@@@/./OOOOOO/][[[\[]\O@@OOOOOOOOOOOOOOOOOOO@@@@@@@@\=O@@@@@@@@@@@@@OOOOOO@@Oo/o\,`]`,O/OOO//=@@@@`.............
................../@@@OO@@@Oooooo/o@@@@@@@@@@O*.OOO/\/\//\@@@@O/^OOOOOOOOOOOOOOOOOOOOOOOOO@OOO^OOOOOOOOOOO@@@@@OOOOOO@@oOOOOOOOO*O=OO/^O@@^...............
.................=@@@@OO@@Oooooo/o@@@@@@@@@@//^.@o]O[\/@@@@@@@@@\.OOOOOOOOOOOOOOOOOOOOOOOOOOOO@,O@@@@@@OOOOO@@@@@@@@@@@OOO@OO@@@O]=O//^=OO\]..............
.................@@@@OO@@@oooooooO@@@@@@@@@O\\,O,^/@@@@@@@@@@@@@@\=OOOOOO@@@@OOOOOOOOOOOOOOOOOO^=O@@@@@@@@@@@@OOOO@@@OOOO@OO@@@@@O^\O[^OO@@OOOOOOOOOOOOO..
................=@@@@OO@@Oooooooo@@@@@@@@@/\`/\\]/OO@@@@@@@@@@@@@^OO@@@@@@@@@@@@@OOOOOOOOOOOOOOO=O@@@@@@@@@@@@@@OO@@@OOO@@OO@@@@@OO,O/*O@@@@@@@@@@@@@@OO..
................=@@@OOO@@Ooooooo/O@@@@@@@@@O,O@@O@@@@@@@@@@@@@@@O=O@@@@@@@@@@@@O@@O@OOOOOOOOOOO/=O@@@@@@@@@@@@@@@O@O@@OO@OO@@@@@@@O^\O=O@@@@@@@@@@@@@@O^..
................=@@@OOO@@OoooooooooOO@@@@@OO`O@OO@@@@@@@@@@@@@@@^/O@@@@@@@@@@@OOOO@@@@@OOOOOOOO^/O@@@@@@@@@@@@@@@OO@O@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@O@`..
................=@@@@OO@@@o\ooooooooooooooo\.=@O@@@@@@@@@@@@@@@O=O@@@/,`\@@@@@@OOOOO@@O@@OOOOOO^OO@@@@@@@@@@@@@OOOO@@OO@@O@@@@@@@@@@@@@@@@@@@@OO@@@OO@^...
................=@@@@OOO@@@Oooooooooooooooo\`=OoOOOOOOoO@@@@@@@oOO@/,OOOO=@@@@@OOOOOO@@O@@@OOOO^OO@@@@@@@@@@OOOO@@@OO@@OOO@@OOO@@@@@@@@@@@@OOO@OOO@@@^....
.................@@@@@@OO@@@@OOooooooooOO@@OO=`\oooOOOOOOO@@@@OOO@,OOOOO`/OO@@@@OOOOOO@@OOOOOOO*O@@@@@@@OOOOO@@@@@@@@OO@@@@@O@@OOOOOOOOOOOO@@@@@@@@/......
..................@@@@@@OOO@@@@@@@@@@@@@@@OO`\\\oOOOO@OOOOO@@^O/,O@@@@@O\\[O\OO@@OOOOOOOOOOOOOO=O@OOOOOOO@@@@@[,@@@@@@@@OOOOO@@@@@@@@@@@@@@@/[[[[.........
...................\@@@@@@@OOOOOOOOOOOOOOOOO`\`OOOOOOOOOOO@O/\/O@@@@@@@OOO\,OO[\]OO\OOOOOOOOOOo=OOO@@@@@@@/`.....,\@@@@@@@@@@/@@@@@@@@@@/[................
.....................\@@@@@@@@@@@@@@@@@@@@@O=OOOO@@O@@OOO/`/O@@@@@O`]]OO]`[Oo`,@@@OOOOO[OO//[\\O@@@@@@/`..............[[@@@@@.............................
........................[@@@@@@@@@@@@@@@\@@/==O@@@@@@OOO\=O@@@@@@^/OOOOOOOOO\/\O@O@@@@@@\]]]/`/@@^........................................................
......................................../@O`^,OOOOOOOOOO=^\@@^@@O=@@OOOOOOOO/oOOOOOOO@@@@@@O`O@@/.........................................................
........................................@@O*^=OOOOOOOOOO^O=O@@@@O=@@@OOOO@@@OOOOOOOOO@@@@OO^O@@/..........................................................
........................................=@O^^=OOOOOOOOOOo/^O@@@@@\\@@@O@@@@OOOOOOOOOO@@@OO`O@@/...........................................................
........................................=@@^\=OOOOOOOOOOOo^=@@.@@O^O@@O@O@@OOOOOOOO@OOOO//O@@/............................................................
.........................................@@O=/OOOOOOOOOOOO`O@@.,@@O`O@@@@@O@OOOO@@[,]]/O@@@@`.............................................................
.........................................=@O^\OOOOOOOOOOO^/@@^..=@@O.@O@@@@@@@@@@^OO@@@@/[................................................................
.........................................=@@O=oOOOOOOOOOO,O@@...,@@O=O@@@@@@OO@@^,[@@@^.....  ............................................................
..........................................@@O*OOOOOOOOOO^/@@^.../@O^OO@@@@@@@@@@OO@^@@^...................................................................
.........................................=@@//OOOOOOOOOO@`@@^...@@O=@OO@@@@O@O@O=OO@@@^...................................................................
.........................................=@@`@@@@@@@@@@@@,O@@...@@O=O@@@@@@@@@@@*O@@`.....................................................................
.........................................=@O^\@@@@@@@[@@@=O@@`..@@O,@@@@O@@@@@@@*O@@......................................................................
........................................./@O^/@@@@@@@\/@@^\O@@\.=@O^\@@@@@@@@@@/=O@^......................................................................
.........................................@@O=@OOOOo@@@@@@Oo^O@@\,@@O`O@@@@@@@@@^O@@.......................................................................
......................................../@@\=O]OOOOoO@OOO@OO`O@@^,@@@\\O@@@@@@`/@@/.......................................................................
....................................../@@OO/,OO@@OOOOO@@@@OO@.O@@`,@@@@\`[[[,/@@@/........................................................................
...................................../@@/=O/\OOOO@@OOO@@@@OO@O=O@@..,@@@@@@@@@@/`.........................................................................
.....................................@@O=/,O`OO@@@OOOOOO@OO@@@\=O@@\......................................................................................
.....................................@@@\[,\=OO@@@@@@O@@OO@@@@@\/\@@^.....................................................................................
.....................................,@@@@O`@OOOOOO@O@@OOO@@O@OO\*O@^.....................................................................................
.......................................@@O`O@OO@OOOOOO@@@@O@OO`//=@@^.....................................................................................
......................................@@O^=O@@OOO@OO@@O@@OOOOOO=,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]]]..................................................
..................................../@@O//@OOOO@@OO@O@@OOOO@O/,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]........................................
.................................]/@@@O\O@OoOOO@OOO@O@OOOO/,OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\].................................
............................]/@@@@@@O\OooOOOOOOOOOO@@OO\`/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]............................
........................,/@@@@@@@@@O^OooOOOOOOOOOOOO@OO,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`........................
....................../@@@@@@@@@@@O//ooOOOOOOOOOOOO[OO^O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\......................
....................,@@@@@@@@@@@@@O=OooOOOOOOOO@@/OOO/=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`....................
...................=@@@@@@@@@@@@@@O=OOOOOOOOO@O/\OOo\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...................
..................=@@@@@@@@@@@@@@@O/`......[O@O[\/,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..................
..................=@@@@@@@@@@@@@@@@@\`.[[[[[[`,]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..................
..................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..................