${AnsiColor.GREEN}
............................................................................,]]/@@@@@@]]]`............................................................
..........................................................................,/@@@@@@OOOOOOOOO@@@@@@@\.......................................................
........................................................................@@@@OO/[]]OO/..OOOOo]]`[O@@@@\....................................................
......................................................................=@@O/,OOO@@@@O@@OO@@@@@OOOO\,O@@@\..................................................
.....................................................................=@@O`O@@[....***,oooOoOOO@@@OOO`O@@@`................................................
.....................................................................@@O`@@`.....]..[O`[\OOOoooO@@@OO\=@@@`...............................................
....................................................................=@@O=@`,/@@@@O^=O`OOOOOO\//`*O@@OO\,O@@`..............................................
..................................................................../@O^@`,OOO@@@@@O]O@@@@@O\.,OOO=@@OOO=O@@..............................................
....................................................................@@O=OOO@@@@@/`\OOO@@@@@@OOO`\O\=@@OO\=O@\.............................................
....................................................................@@O=O@O=O/../[[=oOOOO@O`=@OOOOOoO@@OO^O@@^............................................
.................................................................../@O/,.=O@OOOOOO\].=\[\OO^.,\[=OOoo@@@@O`O@@`...........................................
................................................................../@@O.....,O@@@@@@@@OO\.**....*=OOOO@@@@@O=@@^...........................................
...........................]@@@@@@@@@@@@\`.......................=@@O=,..,O@/[OOOOO\/O/\O.......*oOOO@@@@@@`O@@...........................................
.......................,@@@@@O/[[*`,[[OO@@@@\....................=@O^\O\OO/,/@@@@O.,Oo\oo......*/oOOO@O@@@@^O@@...........................................
.....................,@@@O/\/``........,],O@@@\..................@@O=OOOO^OO@/.,]/OOOO\....**,/OOOOOOO**/O@^=@@^..........................................
..................../@@@//....^...........,`\@@@`................@@O=OO@OOOOOO@@@@@@OOOOOooooOOOOOOOOOoO`,@O`O@@..........................................
.................../@@O,\,....=****.......**\=O@@`..............=@@O=OO@@@O@@@@@@@@@@OOOOOOOOOOOOOO@O.O@@^.\^/@@..........................................
..................=@@O=`,//***/\\`******o***\\=O@@..............=@@^OO@@@@O@@@@@@@@@@OOOOOOOOOOO@@O@OOo*/\O\`O@@..........................................
................../@O^/o\oOO\ooOOoooo/^\O*=ooo^O@@`.............=@@^\@@@@@O@@@@@@@@@@OO@OOOO@@@@@@@@@]]]/o/=O@@^..........................................
..................@@O=Oo/\OOOOOOOOOOOOoOOoooooO=@@^..............@@O^@@@@@*@@/[[[@@@`/O@OO@@@@@@@@@@@@@@`/O@@@`...........................................
..................@@O=OoOOOOOOOOOOOOOOOOOooooOO=O@^..............=@@O=@@@@.O.[.....,oOO@@@@@@@@@@@@@@@`/O@@/`.............................................
..................@@O,OOOOOOOOOOOOOOOOOOooooOo^O@@`...............@@O`@@@@OOO\/OOOOOOOO@@@@@@@@@@@@@`/O@@@`...............................................
..................@@O=OOOOOOOOOOOOOOOOOOOoOOOO=O@@..............,/@@O\=@@@@@@@@@@@@OOO@@@@@@@@@@@^,OO@@@`.................................................
..................@@@^O=OOOOOOOOOOOOOOOOOOOo/=O@@`.........../@@@@OO[`.@@@@@@@@@OOOOO@@@@@@@@@O@/,,\O@@@@\]...............................................
..................,@@@\\O@oOOOOOOOOOOOOOOOO`O@@@@@@@@@@@@@@@@@OO[][..*/O@@@@OOOOOOOO@@@@@@@@@@@@OOOO\`[OO@@@^.............................................
...................,@@@\=OOOO\o\o\OOoo\/OO=OO@@@@OOOOOOOOOOO/[,`.,/OO\/OO@@@@@@@@@@@@@@@@@@@@@@\OOOOOO/`\,O@@@@]..........................................
.....................\@@O,OoOOO@@@@@@OOO`.`]**[,/[[\]]]]]/`...,o[O\OOOOOOO@@@@@@@@@@@@@@@@@@OO]OoOOO,`..*,\/\O@@@@`.......................................
......................\@@O,\.oOOOOO@@O/\oOOO@@OOOOOOOOO@@`]/oOO,OOOOOO@@@@O@@@@@@@@@@@O[oOOOO@OO/OOO/*,*,/\*.,][O@@@`.....................................
.......................=@@O/\.,[\OOOOOOOO@@@@OOOO@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOoOoOooOo\,oo]*,...\=@@@.....................................
........................=@@@O/\/O@@@@@@@@@@@@@@@@@@@@@@@OOO@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,\^*OOOOOOoO/Oo,[...\=@@^....................................
..........................\@@@O`[\@@@@@@@@@@@@@@@@@@@@@OO@@@@/..=`=O.OO*O=/,]/*OO\OOOOOOO@@OOOO**/OOOOOOOOO/\**...`O@@....................................
............................,@@@@OO][[O@@@@@@@@@@@@@@@@OOOOOO.OOO=OO*=O,`O.,\^=O^/^=*=[O[O@@OoOOOOOOOOOOOOOOoo^***^O@@....................................
${AnsiColor.BRIGHT_RED}
					 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version} 论坛版本:1.0.0-RELEASE